parquet-protobuf/src/main/proto/KafkaOffsetMetadata.proto

//
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//

syntax = "proto3";

package com.gojek.offset;

option java_multiple_files = true;
option java_package = "com.gojek.offset";
option java_outer_classname = "KafkaOffsetMetadataProto";

import "google/protobuf/timestamp.proto";

message KafkaNestedOffsetMetadata {
    KafkaOffsetMetadata kafka_metadata = 536870911;
    message KafkaOffsetMetadata {
        int64 message_offset = 536870907;
        int32 message_partition = 536870908;
        string message_topic = 536870909;
        google.protobuf.Timestamp message_timestamp = 536870910;
        google.protobuf.Timestamp load_time = 536870911;
    }
}
